# FitXpress-Admin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/admin/fitxpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/fitxpress/: AddEditCategoryActivity.kt  AddEditProductActivity.kt  AddEditTrainerActivity.kt  CategoriesActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  OrdersActivity.kt  ProductsActivity.kt  TrainersActivity.kt  UsersActivity.kt
app/src/main/java/com/example/admin/fitxpress/adapters/: CategoriesAdapter.kt  DashboardAdapter.kt  NotificationsAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  TrainersAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/admin/fitxpress/models/: Models.kt
app/src/main/res/drawable/: button_background.xml  button_outline_red.xml  edittext_background.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_category_name.xml  ic_description.xml  ic_experience.xml  ic_join_date.xml  ic_logout.xml  ic_person.xml  ic_rating.xml  ic_star.xml  ic_trainers.xml  ic_users.xml  placeholder_category.xml  placeholder_trainer.xml  placeholder_user.xml  search_background.xml  small_button_background.xml  small_button_outline.xml  spinner_background.xml  status_background.xml  status_background_green.xml  status_background_orange.xml  stock_status_in.xml  stock_status_low.xml  stock_status_out.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_add_edit_category.xml  activity_add_edit_product.xml  activity_add_edit_trainer.xml  activity_categories.xml  activity_dashboard.xml  activity_login.xml  activity_notifications.xml  activity_orders.xml  activity_products.xml  activity_trainers.xml  activity_users.xml  dialog_send_notification.xml  item_category.xml  item_dashboard.xml  item_notification.xml  item_order.xml  item_product.xml  item_trainer.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admin/fitxpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
